# rest-assured-groovy

./: build.gradle
Demo/: pom.xml
Demo/src/test/java/DemoProject/: ECommerceAPITest.java  OAUthTest.java  SerializeTest.java  SpecBuilder.java
Demo/src/test/java/pojo/: Api.java  GetCourse.java  LoginResponse.java  Mobile.java  OrderDetails.java  Orders.java  WebAutomation.java
DemoProject/: jira.txt  pom.xml
DemoProject/src/main/java/DemoProject/: ComplexJsonParse.java  DynamicJson.java  JiraTest.java  Main.java  SumValidation.java  Test1.java
DemoProject/src/main/java/files/: Payload.java
gradle/wrapper/: gradle-wrapper.properties
rest-assured-groovy/Demo/src/test/java/DemoProject/: OAUthTest.java
rest-assured-groovy/DemoProject/src/main/java/DemoProject/: Main.java
rest-assured-groovy/restassured-cucumber/: .gitignore  README.md
rest-assured-groovy/restassured-cucumber/src/test/java/Runner/: TestRun.java
rest-assured-groovy/restassured-cucumber/src/test/java/Tests/: TestNGEjemplo.java
rest-assured-groovy/restassured-cucumber/src/test/resources/features/: BraveNewCoin.feature
rest-assured-groovy/restgroovy/: build.gradle
rest-assured-groovy/restgroovy/src/test/groovy/: Articles.groovy
rest-assured-groovy/restgroovy/src/test/resources/: booksSchema.json
restassured-cucumber/: build.gradle
restassured-cucumber/src/test/java/Steps/: BraveNewCoin.java
restassured-cucumber/src/test/resources/features/: APItest.feature
restassured-cucumber/src/test/resources/payloads/: tokenReqBody.json
restgroovy/: build.gradle  settings.gradle
restgroovy/gradle/wrapper/: gradle-wrapper.properties
restgroovy/src/test/groovy/: Base.groovy  Books.groovy
restgroovy/src/test/resources/: book.json
src/test/java/Steps/: APISteps.java
(+1 files in other folders)
