plugins {
    id 'java'
}

group = 'PracticasJK'
version = '1.0-SNAPSHOT'

//sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    //implementation group: 'tech.grasshopper', name: 'extentreports-cucumber7-adapter', version: '2.15.0'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    //compile group: 'org.json', name: 'json', version: '20230618'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'

}

test {
    useJUnitPlatform()
}