plugins {
    id 'groovy'
    id 'java'
}

group = 'co.restassured'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.17'
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
    testImplementation(group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2')
    implementation('io.rest-assured:json-schema-validator:5.3.0')
}

test {
    useTestNG(){
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        //reports.html.enabled = false
        parallel="tests"
    }
}
